{
  "app": {
    "bundleName": "com.wearableJS.turkeyp3",
    "vendor": "wearableJS",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
    "default": {
      "network": {
        "cleartextTraffic": true
      }
    }
  },
  "module": {
    "package": "com.wearableJS.turkeyp3",
    "name": ".MyApplication",
    "mainAbility": "com.wearableJS.turkeyp3.MainAbility",
    "deviceType": [
      "phone",
      "wearable",
      "tablet"
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.ACTIVITY_MOTION",
        "reason": "get_step.data",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.ACCELEROMETER",
        "reason": "accelerometer",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.READ_HEALTH_DATA",
        "reason": "heartRate",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.VIBRATE",
        "reason": "vibrate",
        "usedScene": {
          "ability": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": "location",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GET_BUNDLE_INFO",
        "reason": "hasInstalled",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GET_WIFI_INFO",
        "reason": "Wifi Info",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "reason": "Network Info",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.INTERNET",
        "reason": "internet",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "DISTRIBUTED_DATASYNC",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GET_DISTRIBUTED_DEVICE_INFO",
        "reason": "GET_DISTRIBUTED_DEVICE_INFO",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "com.huawei.permission.ACCESS_SERVICE_DM",
        "reason": "ACCESS_SERVICE_DM",
        "usedScene": {
          "ability": [
            "com.wearableJS.turkeyp3.MainAbility"
          ],
          "when": "always"
        }
      }
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.wearableJS.turkeyp3.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/accelerometer/accelerometer",
          "pages/applicationconf/applicationconf",
          "pages/applicationmanagement/applicationmanagement",
          "pages/barometer/barometer",
          "pages/basicFeatures/basicFeatures",
          "pages/battery/battery",
          "pages/brightness/brightness",
          "pages/compass/compass",
          "pages/compassanimator/compassanimator",
          "pages/deviceinfo/deviceinfo",
          "pages/deviceorientation/deviceorientation",
          "pages/geographiclocation/geographiclocation",
          "pages/geographicLocationInfo/geographicLocationInfo",
          "pages/geographicLocationSubscribe/geographicLocationSubscribe",
          "pages/globalization/globalization",
          "pages/gyroscope/gyroscope",
          "pages/heartrate/heartrate",
          "pages/light/light",
          "pages/networkState/networkState",
          "pages/notification/notification",
          "pages/popupWindow/popupWindow",
          "pages/sensors/sensors",
          "pages/stepcounter/stepcounter",
          "pages/systemcapabilities/systemcapabilities",
          "pages/timer/timer",
          "pages/vibration/vibration",
          "pages/fileData/fileData",
          "pages/mediaquery/mediaquery",
          "pages/datarequest/datarequest",
          "pages/networkAccess/networkAccess",
          "pages/dataStorage/dataStorage",
          "pages/fileStorage/fileStorage",
          "pages/distributedMigration/distributedMigration",
          "pages/distributedCapability/distributedCapability",
          "pages/distributedStart/distributedStart"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}